{
  "name": "liqo-js",
  "version": "0.0.1",
  "description": "Tool untuk mengatur liqo",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony app.js"
  },
  "keywords": [
    "koajs",
    "web",
    "liqo",
    "mutabaah",
    "api"
  ],
  "author": "Akhmad Syaikhul Hadi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "co-body": "^4.2.0",
    "co-monk": "^1.0.0",
    "koa": "^1.2.2",
    "koa-jwt": "^1.2.0",
    "koa-mount": "^1.3.0",
    "koa-route": "^2.4.2",
    "monk": "^3.1.2"
  },
  "engines": {
    "node": "6.3.1"
  }
}
